PORT=80

NAME=Bondrith
PURCHASE_URL="https://paypal.com"

HWID_RESET_PLACEHOLDER=__RESET__

# all 3 must be 32 length
JWT_SECRET=qawsedrftgyhujikolpqazxsdcfgyhjk
ENCRYPT_KEY=qawsedrftgyhujikolpqazxsdcfgyhjk
AUTH_TOKEN=qawsedrftgyhujikolpqazxsdcfgyhjk

TOKEN=""
CLIENT_ID=
GUILD_ID=

MONGO_URI="mongodb://localhost:27017/"